{
    "extends": "@pentible/tsconfig",
    "include": ["*.config.mjs"],
    "references": [
        { "path": "packages/backend" },
        { "path": "packages/shared" },
        { "path": "apps/web" },
        { "path": "apps/mobile" },
        { "path": "apps/desktop" }
    ]
}
