{
    "$schema": "./node_modules/turbo/schema.json",
    "envMode": "loose",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^build"]
        },
        "build": {
            "outputLogs": "errors-only",
            "dependsOn": ["^build"]
        },
        "typecheck": {
            "outputLogs": "errors-only",
            "dependsOn": ["^build"]
        },
        "//#typecheck:root": {
            "outputLogs": "errors-only",
            "dependsOn": ["^build"],
            "inputs": ["tsconfig.json", "*.config.mjs"]
        },
        "lint": {
            "outputLogs": "errors-only",
            "with": ["lint:eslint", "lint:prettier"],
            "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/eslint.config.mjs"]
        },
        "//#lint:root": {
            "outputLogs": "errors-only",
            "with": [
                "lint:eslint:root",
                "lint:prettier:root",
                "lint:package-lock",
                "lint:shellcheck"
            ],
            "inputs": ["*.config.mjs"]
        },
        "lint:eslint": { "outputLogs": "errors-only", "dependsOn": ["^build"] },
        "//#lint:eslint:root": { "outputLogs": "errors-only" },
        "lint:prettier": { "outputLogs": "errors-only" },
        "//#lint:prettier:root": { "outputLogs": "errors-only" },
        "//#lint:package-lock": {
            "outputLogs": "errors-only",
            "inputs": ["package.json", "**/package.json", "package-lock.json"]
        },
        "//#lint:shellcheck": {
            "outputLogs": "errors-only",
            "inputs": ["bin/*", ".husky/*"]
        }
    }
}
