{
    "name": "ptat",
    "slug": "ptat",
    "scheme": "ptat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "com.example.ptat"
    },
    "android": {
        "adaptiveIcon": {
            "foregroundImage": "./assets/images/adaptive-icon.png",
            "backgroundColor": "#312E81"
        },
        "package": "com.example.ptat"
    },
    "plugins": [
        "expo-router",
        "expo-font",
        "expo-web-browser",
        [
            "expo-splash-screen",
            {
                "backgroundColor": "#312E81",
                "image": "./assets/images/splash.png"
            }
        ],
        "expo-status-bar"
    ]
}
