{
    "extends": "@pentible/tsconfig",
    "compilerOptions": {
        "paths": {
            "#src/*": ["./src/*"]
        },
        "target": "ESNext",
        // react-native requirements
        "jsx": "react-native"
    }
}
